OPERATION: sx {
    0[label="x", port=1]
}

OPERATION: s'x {
    0[label="x", port=1]
}

OPERATION: zs1 {
    0[label="z", port=1]
    1[dock=1]

    0 -> 1 [label="arg0"]
    0 -> 1 [label="arg1"]
}

OPERATION: zs2 {
    0[label="z", port=1]
    1[label="y"]
    2[dock=1]

    0 -> 1 [label="arg1"]
    0 -> 2 [label="arg0"]
}


OPERATION: zs3 {
    0[label="z", port=1]
    1[label="x"]
    2[dock=1]

    0 -> 1 [label="arg0"]
    0 -> 2 [label="arg1"]
}

OPERATION: zs4 {
    0[label="z", port=1]
    1[dock=1]
    2[dock=2]

    0 -> 1 [label="arg0"]
    0 -> 2 [label="arg1"]
}

OPERATION: trys {
    0[label="try", port=1]
    1[dock=1]
    2[dock=2]

    0 -> 1 [label="arg0"]
    0 -> 2 [label="arg1"]
}

OPERATION: persuades {
    0[label="persuade", port=1]
    1[label="x"]
    2[dock=1]
    3[dock=2]

    0 -> 2 [label="arg1"]
    0 -> 3 [label="arg2"]
    0 -> 1 [label="arg0"]
}

OPERATION: persuadess {
    0[label="persuade", port=1]
    1[dock=1]
    2[dock=2]
    3[dock=3]

    0 -> 1 [label="arg0"]
    0 -> 2 [label="arg1"]
    0 -> 3 [label="arg2"]
}


OPERATION: zc1 {
    0[label="z", port=2]
    1[label="undef", port=1]
    2[dock=1]

    0 -> 2 [label="arg0"]
    0 -> 2 [label="arg1"]
}

OPERATION: zc2 {
    0[label="z", port=2]
    1[label="undef", port=1]
    2[label="y"]
    3[dock=1]

    0 -> 3 [label="arg0"]
    0 -> 2 [label="arg1"]
}

OPERATION: zc3 {
    0[label="z", port=2]
    1[label="x", port=1]
    2[dock=1]

    0 -> 1 [label="arg0"]
    0 -> 2 [label="arg1"]

}

OPERATION: zc4 {
    0[label="z", port=2]
    1[label="undef", port=1]
    2[dock=1]
    3[dock=2]

    0 -> 2 [label="arg0"]
    0 -> 3 [label="arg1"]

}

OPERATION: tryc {
    0[label="try", port=2]
    1[label="undef", port=1]
    2[dock=1]
    3[dock=2]

    0 -> 2 [label="arg0"]
    0 -> 3 [label="arg1"]
}

OPERATION: persuadec {
    0[label="persuade", port=2]
    1[label="x", port=1]
    2[dock=1]
    3[dock=2]


    0 -> 1 [label="arg0"]
    0 -> 2 [label="arg1"]
    0 -> 3 [label="arg2"]
}

OPERATION: persuadecc {
    0[label="persuade", port=2]
    1[label="undef", port=1]
    2[dock=1]
    3[dock=2]
    4[dock=3]

    0 -> 2 [label="arg0"]
    0 -> 3 [label="arg1"]
    0 -> 4 [label="arg2"]
}


OPERATION: u {
    1 1
}

OPERATION: u' {
    1 2
}


